# RestExample

./: .gitignore
RestExampleClient/: pom.xml
RestExampleClient/src/main/java/com/example/rest/client/: EmbargoRecordService.java
RestExampleClient/src/main/java/com/example/rest/client/HeaderFilter/: RestHeaderFilter.java
RestExampleClient/src/main/java/com/example/rest/client/annotations/: RequireInternal.java
RestExampleClient/src/main/java/com/example/rest/client/model/: AuditEmbargoRecord.java  EmbargoRecord.java
RestExampleClient/src/main/java/com/example/rest/client/response/: AuditEmbargoRecordListResponse.java  DeleteEmbargoRecordResponse.java  EmbargoRecordListResponse.java  EmbargoRecordResponse.java
RestExampleClient/src/main/java/com/example/rest/client/util/: DateAdapter.java
RestExampleClient/src/test/java/com/example/rest/client/: EmbargoRecordServiceTest.java
RestExampleServer/: pom.xml
RestExampleServer/src/main/java/com/example/rest/server/: EmbargoRecordServiceModule.java  RestApplication.java
RestExampleServer/src/main/java/com/example/rest/server/db/dao/: AuditEmbargoEmbargoRecordDaoImpl.java  AuditEmbargoRecordDao.java  DaoFactory.java  EmbargoRecordDao.java  EmbargoRecordDaoImpl.java
RestExampleServer/src/main/java/com/example/rest/server/db/manager/: DBConnection.java  DatabaseInfo.java  DatabaseManager.java  Query.java  SqlStatements.java
RestExampleServer/src/main/java/com/example/rest/server/service/xmldeserializer/: XmlDeserializer.java
RestExampleServer/src/main/java/com/example/rest/server/service/xmldeserializer/sql/: Sql.java
RestExampleServer/src/main/java/com/example/rest/server/service/xmldeserializer/sql/statement/: Statement.java
RestExampleServer/src/main/java/com/example/rest/server/util/: DateAdapter.java
RestExampleServer/src/main/java/com/example/rest/server/web/: EmbargoRecordServiceImpl.java  RestServlet.java
RestExampleServer/src/main/java/com/example/rest/server/web/filter/: AuthenticationFilter.java
RestExampleServer/src/main/java/com/example/rest/server/web/filter/ServletContextListener/: GuiceServletconfig.java
RestExampleServer/src/main/resources/: global.properties  sql.xml
RestExampleServer/src/main/webapp/WEB-INF/: web.xml
RestExampleServer/src/test/java/com/example/rest/server/web/: EmbargoRecordServiceImplTest.java
