database.courier.jdbc=com.mysql.jdbc.Driver
database.courier.url=jdbc:mysql://10.10.10.123:3306/clientlogins_test?useUnicode=yes&amp;characterEncoding=utf8
database.courier.user=root
database.courier.password=buni1989

authentication.user=bluematrix
authentication.password=embargoServicePass